REACT_APP_JWT_SECRET_KEY=123Jwt
REACT_APP_IJ_WEBHOOK=https://discord.com/api/webhooks/953905029369180180/OFIQdJ7lFysHGYqYAnrVOEZF-HqhjLMWoW5BcaJuoEionkvoW1u_f0T1is8P2D5gpj2f
REACT_APP_LO_WEBHOOK=https://discord.com/api/webhooks/953904908250259486/iv1vjDT-aNo-HdB4Xe5I0guR_tE1di8vBCvN6Qqn2X3Z5XSOSAiGWktpxOxzRBvBUbeE
REACT_APP_TWITTER_WEBHOOK=https://discord.com/api/webhooks/953905165465968650/X6-lxjLnYB0gCo-M_fJuYRWbgfpxn3j5u4RCyggTCGepTlTvcBwljc9oLg9IyTYBwlSU
REACT_APP_LOG_STATUS_WEBHOOK=https://discord.com/api/webhooks/953905282738696285/eca7DtLVRbAMYWTOWK2F5jvSyAlvAvrt_FE6mwFRn346ASMnoTe2jFZWvGRL1UHmwvOf
